<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pokedex</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="navigate.css" />
  <link rel="shortcut icon" href="img/pokeball-96.png" type="image/x-icon" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
  <script src="script.js" type="module"></script>
</head>

<body>
  <div id="loading" class="loading-spinner"></div>
  <div id="error-message" style="display: none; color: red;"></div>

  <div class="bg"></div>
  <main class="wrapper">
    <header>
      <img class="logo" src="img/pokemon-23.svg" alt="Logo" />
      <span>by Marco Ammann</span>
      <div class="search-container">
        <input type="text" id="pokemonSearch" placeholder="Suche ein Pokémon ..." />
      </div>
    </header>
    <section class="pokemonCards" id="pokemonCards"></section>
    <button class="loadmore" aria-label="Mehr Pokémon laden">
      <div class="pokeball-button">
        <div class="pokeball-top"></div>
        <div class="pokeball-middle">
          <div class="pokeball-button-inner"></div>
        </div>
        <div class="pokeball-bottom"></div>
      </div>
    </button>
    <div class="no-results" style="display: none">
      <div class="card_name">Kein Pokémon gefunden</div>
      <div class="card_description">
        Versuche mehr zu laden oder passe deine Suchkriterien an.
      </div>
    </div>
  </main>
  <!-- Overlay für das detaillierte Pokémon -->
  <div id="overlay" style="display: none">
    <button id="prevButton">← Prev</button>
    <div id="card-detail" class="card-detail"></div>
    <button id="nextButton">Next →</button>
  </div>
</body>

</html>